<!DOCTYPE html>
<html>
<head>
    <title>Navbar CSS</title>
    <style>
     * {
         margin:0; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 
    
    nav ul {
        background:#37988e;
        padding: 0 0px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
    }

    nav ul li:hover a{
     	color:#000;
    }

    nav ul li a{
     	display: block;
     	padding: 19px;
     	color: #fff;
     	text-decoration: none;
    }
    </style>

</head>
<body>
<nav>
     <ul>
     	<li><a href="beranda.html">Beranda</a></li>
     	<li><a href="ChatAI.html">&nbsp;Pesan&nbsp;</a></li>
     	<li><a href="index.html">&nbsp;Daftar&nbsp;</a></li>
     	<li><a href="profil.html">&nbsp;Saya&nbsp;</a></li>
     </ul>
</nav>
<div class="slider">
  <div class="slide">
    <img src="familysnackshop.jpg" alt="Image 1">
  </div>
  <div class="slide">
    <img src="familysnackshop.jpg" alt="Image 2">
  </div>
  <div class="slide">
    <img src="familishop.png" alt="Image 3">
  </div>
  <div class="slide">
    <img src="familishop.png" alt="Image 4">
  </div>
</div>
<div class="initext">
<sepan class="black">Selamat datang di</span>
<span class="red">Family Snack Shop</span>
</div>

<center>Nikmati kemudahan berbelanja bersama<br> kami!</center>
<br><br>
<h2 style="color:#37988e;">&nbsp;&nbsp;&nbsp;BEST SELLER!!</h2>
<hr><br>
<div class="menuproduk">
<a href="produk.html">
  <button>
    <img src="hasan.png">
    <div>
      Nama Produk
      <br><br>
      <b>Rp. 1.000.000</b>
    </div>
  </button>
</a>
<a href="produk2.html">
  <button>
    <img src="hasan.png">
    <div>
      Nama Produk
      <br><br>
      <b>Rp. 1.000.000</b>
    </div>
  </button>
</a>
</div>
<br><br><br><br>
<style>
.slider {
  width: 100%;
  height: 240px;
  overflow: hidden;
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: 100%;
}

.active {
  display: block;
}

.black {
  color: black;
  text-align: center;
}

.red {
  color: red;
  text-align: center;
}

.initext {
  text-align: center;
}

hr {
  width: 90%;
  margin-left: 5%;
}

.menuproduk {
  margin-left: 10px;
}

.menuproduk button {
  background-color: white;
  border: 0px solid white;
}

.menuproduk img {
  width: 159px;
  padding: 5px;
  
}
</style>
<script>
var slides = document.querySelectorAll('.slide');
var currentSlide = 0;

function showSlide(n) {
  slides[currentSlide].classList.remove('active');
  currentSlide = (n + slides.length) % slides.length;
  slides[currentSlide].classList.add('active');
}

function nextSlide() {
  showSlide(currentSlide + 1);
}

function previousSlide() {
  showSlide(currentSlide - 1);
}

setInterval(nextSlide, 3000);
</script>
</body>
</html>